<resources>
    <string name="app_name">Menu auxilium</string>
    <string name="open">Open Navigation Drawer</string>
    <string name="closed">Close Navigation Drawer</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="registrar">Registrar</string>
    <string name="resgistro">Resgistro</string>
    <string name="back">return</string>
    <string name="nombre">Nombre</string>
    <string name="raza">Raza</string>
    <string name="color_pelaje">Color pelaje</string>
    <string name="caracteristicas_distintiva">Caracteristicas distintiva</string>
    <string name="hacer_registro">Hacer Registro</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>