<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            />
        <item android:id="@+id/contact"
            android:icon="@drawable/baseline_whatsapp_24"
            android:title="contact"
            />
    </group>
    <item android:title="Profile">
    <menu>
        <group android:checkableBehavior="single">
            <item android:id="@+id/about"
                android:icon="@drawable/baseline_account_circle_24"
                android:title="About"
                />
            <item android:id="@+id/login"
                android:icon="@drawable/baseline_login_24"
                android:title="Login"
                />
        </group>
    </menu>
    </item>

    <item android:title="Comunicacion">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:icon="@drawable/baseline_share_24"
                    android:title="Share"
                    />
                <item android:id="@+id/rateus"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="Rate us"
                    />
            </group>
        </menu>
    </item>


</menu>